<div class="columns large-8 medium-10 small-12 small-centered">
    <div class="row">
        <div class="columns b-content-2__title"><h2>Axxon Next — современная инновационная система видеонаблюдения на открытой платформе от компании ITV | AxxonSoft</h2></div>
    </div>
    <div class="row">
        <div class="columns small-12 medium-6 large-6 b-content-2__col-one">
            <p>Axxon Next — высокопроизводительная система видеонаблюдения нового поколения на открытой программной платформе с интуитивно понятным пользовательским интерфейсом. Благодаря применению уникальных разработок ITV | AxxonSoft продукт Axxon Next достиг качественно нового уровня функциональности, надежности, производительности, эффективности и удобства использования.</p>

            <p>Система видеонаблюдения на основе Axxon Next легко масштабируется и может включать неограниченное количество видеосерверов, рабочих мест операторов и видеокамер.</p>
            <p>Axxon Next поддерживает более 6000 наименований IP-устройств, в том числе</p>

        </div>
        <div class="columns small-12 medium-6 large-6 b-content-2__col-two">
            <p>более 1500 моделей сетевых устройств, интегрированных по проприетарному протоколу и порядка 4500 ONVIF-совместимых устройств, и позволяет работать удаленно — с помощью мобильных устройств и веб-интерфейса, а также эффективно использовать вычислительные ресурсы оборудования и сетей связи.</p>

            <p>Система видеонаблюдения Axxon Next способна эффективно решать задачи в рамках проектов любой сложности — как на крупных распределенных объектах, так и на небольших. При этом полный функционал системы включается в любую лицензию, даже если в ней будет всего одна камера. </p>						</div>
    </div>
</div>