<div class="jumbotron">
    <h1>Axxon Cameras</h1>
    <p>Axxon Cameras — высокопроизводительная система видеонаблюдения нового поколения на открытой программной платформе с интуитивно понятным пользовательским интерфейсом. Благодаря применению уникальных разработок ITV | AxxonSoft продукт Axxon Next достиг качественно нового уровня функциональности, надежности, производительности, эффективности и удобства использования.</p>
    <p>
        <a class="btn btn-lg btn-primary" href="https://doc.axxonsoft.com/confluence/pages/viewpage.action?pageId=108299356" role="button">Узнать больше</a>
    </p>
</div>