<div>
    <div class=" col-xs-12">
        <h2 class="header">Choose camera for real-time translation:</h2>
    </div>
    <div class="col-lg-10 col-lg-offset-1 col-md-12 ">
        <div ng-repeat="(name, source) in sources" class="camera-frame col-lg-3 col-md-3 col-sm-4 col-xs-5">
            <img class="camera-source" ng-click="setCamera(source.origin)" class="camera-frame"
                 ng-src="{{snapshot(source.origin, 480, 240, 0000000000001)}}" alt="no video there">
        </div>
    </div>
    <div class=" col-xs-12">
        <h2 class="header">Set data for get stream from archive:</h2>
    </div>
    <time-picker></time-picker>

    <div class="col-lg-6 col-lg-offset-3 main-frame">
        <h2 class="header">MainFrame:</h2>
        <img class="col-xs-12" class="video-frame" ng-src="{{stream}}">
    </div>
</div>